# schemas/user_registrations.schema
# encoding: utf-8
create_table "user_registrations", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
  t.string "confirmation_token", null: false
  t.datetime "confirmed_at"
  t.datetime "confirmation_sent_at"
  t.string "unconfirmed_email"
  t.string "email"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["confirmation_token"], name: "index_user_registrations_on_confirmation_token", unique: true
  t.index ["unconfirmed_email"], name: "index_user_registrations_on_unconfirmed_email", unique: true
end
